/*margin Top declarations below*/

.margin-top0{margin-top: 0px;}
.margin-top1{margin-top: 1px;}
.margin-top2{margin-top: 2px !important;}
.margin-top3{margin-top: 3px !important;}
.margin-top4{margin-top: 4px;}
.margin-top5{margin-top: 5px;}
.margin-top6{margin-top: 6px }
.margin-top7{margin-top: 7px;}
.margin-top8{margin-top: 8px;}
.margin-top9{margin-top: 9px;}
.margin-top10{margin-top: 10px }
.margin-top11{margin-top: 11px;}
.margin-top12{margin-top: 12px;}
.margin-top13{margin-top: 13px;}
.margin-top14{margin-top: 14px;}
.margin-top15{margin-top: 15px;}
.margin-top16{margin-top: 16px;}
.margin-top17{margin-top: 17px;}
.margin-top18{margin-top: 18px;}
.margin-top19{margin-top: 19px;}
.margin-top20{margin-top: 20px;}
.margin-top21{margin-top: 21px !important;}
.margin-top23{margin-top: 23px;}
.margin-top25{margin-top: 25px;}
.margin-top26{margin-top: 26px;}
.margin-top28{margin-top: 28px;}
.margin-top30{margin-top: 30px;}
.margin-top35{margin-top: 35px;}
.margin-top40{margin-top: 40px;}
.margin-top45{margin-top: 45px;}
.margin-top50{margin-top: 50px;}
.margin-top55{margin-top: 55px;}
.margin-top60{margin-top: 60px;}
.margin-top65{margin-top: 65px;}
.margin-top70{margin-top: 70px;}
.margin-top75{margin-top: 75px;}
.margin-top80{margin-top: 80px;}
.margin-top85{margin-top: 85px;}
.margin-top90{margin-top: 90px;}
.margin-top95{margin-top: 95px;}
.margin-top100{margin-top: 100px;}

.margin-top-90{margin-top: -90px;}
.margin-top-20{margin-top: -20px;}
.margin-top-5{margin-top: -5px;}
.margin-top-1{margin-top: -1px;}



/*margin Right declarations below*/

.margin-right0{margin-right: 0px;}
.margin-right1{margin-right: 1px;}
.margin-right2{margin-right: 2px;}
.margin-right3{margin-right: 3px;}
.margin-right4{margin-right: 4px;}
.margin-right5{margin-right: 5px;}
.margin-right6{margin-right: 6px;}
.margin-right7{margin-right: 7px;}
.margin-right8{margin-right: 8px;}
.margin-right9{margin-right: 9px;}
.margin-right10{margin-right: 10px !important;}
.margin-right11{margin-right: 11px;}
.margin-right12{margin-right: 12px;}
.margin-right13{margin-right: 13px;}
.margin-right14{margin-right: 14px;}
.margin-right15{margin-right: 15px;}
.margin-right16{margin-right: 16px;}
.margin-right17{margin-right: 17px;}
.margin-right18{margin-right: 18px;}
.margin-right19{margin-right: 19px;}
.margin-right20{margin-right: 20px;}
.margin-right25{margin-right: 25px;}
.margin-right30{margin-right: 30px;}
.margin-right35{margin-right: 35px;}
.margin-right40{margin-right: 40px;}
.margin-right45{margin-right: 45px;}
.margin-right50{margin-right: 50px;}
.margin-right55{margin-right: 55px;}
.margin-right60{margin-right: 60px;}
.margin-right65{margin-right: 65px;}
.margin-right70{margin-right: 70px;}
.margin-right75{margin-right: 75px;}
.margin-right80{margin-right: 80px;}
.margin-right85{margin-right: 85px;}
.margin-right90{margin-right: 90px;}
.margin-right95{margin-right: 95px;}
.margin-right100{margin-right: 100px;}

/*margin Bottom declarations below*/

.margin-bottom0{margin-bottom: 0px;}
.margin-bottom1{margin-bottom: 1px;}
.margin-bottom2{margin-bottom: 2px;}
.margin-bottom3{margin-bottom: 3px;}
.margin-bottom4{margin-bottom: 4px;}
.margin-bottom5{margin-bottom: 5px }
.margin-bottom6{margin-bottom: 6px;}
.margin-bottom7{margin-bottom: 7px;}
.margin-bottom8{margin-bottom: 8px;}
.margin-bottom9{margin-bottom: 9px;}
.margin-bottom10{margin-bottom: 10px;}
.margin-bottom11{margin-bottom: 11px;}
.margin-bottom12{margin-bottom: 12px;}
.margin-bottom13{margin-bottom: 13px;}
.margin-bottom14{margin-bottom: 14px;}
.margin-bottom15{margin-bottom: 15px;}
.margin-bottom16{margin-bottom: 16px;}
.margin-bottom17{margin-bottom: 17px;}
.margin-bottom18{margin-bottom: 18px;}
.margin-bottom19{margin-bottom: 19px;}
.margin-bottom20{margin-bottom: 20px;}
.margin-bottom25{margin-bottom: 25px;}
.margin-bottom30{margin-bottom: 30px;}
.margin-bottom35{margin-bottom: 35px;}
.margin-bottom40{margin-bottom: 40px;}
.margin-bottom45{margin-bottom: 45px;}
.margin-bottom50{margin-bottom: 50px;}
.margin-bottom55{margin-bottom: 55px;}
.margin-bottom60{margin-bottom: 60px;}
.margin-bottom65{margin-bottom: 65px;}
.margin-bottom70{margin-bottom: 70px;}
.margin-bottom75{margin-bottom: 75px;}
.margin-bottom80{margin-bottom: 80px;}
.margin-bottom85{margin-bottom: 85px;}
.margin-bottom90{margin-bottom: 90px;}
.margin-bottom95{margin-bottom: 95px;}
.margin-bottom100{margin-bottom: 100px;}

/*margin Left declarations below*/

.margin-left0{margin-left: 0px;}
.margin-left1{margin-left: 1px;}
.margin-left2{margin-left: 2px;}
.margin-left3{margin-left: 3px;}
.margin-left4{margin-left: 4px;}
.margin-left5{margin-left: 5px !important; }
.margin-left6{margin-left: 6px;}
.margin-left7{margin-left: 7px;}
.margin-left8{margin-left: 8px;}
.margin-left9{margin-left: 9px;}
.margin-left10{margin-left: 10px;}
.margin-left11{margin-left: 11px;}
.margin-left12{margin-left: 12px;}
.margin-left13{margin-left: 13px;}
.margin-left14{margin-left: 14px;}
.margin-left15{margin-left: 15px;}
.margin-left16{margin-left: 16px;}
.margin-left17{margin-left: 17px;}
.margin-left18{margin-left: 18px;}
.margin-left19{margin-left: 19px;}
.margin-left20{margin-left: 20px;}
.margin-left21{margin-left: 21px;}
.margin-left25{margin-left: 25px;}
.margin-left30{margin-left: 30px;}
.margin-left35{margin-left: 35px;}
.margin-left40{margin-left: 40px;}
.margin-left45{margin-left: 45px;}
.margin-left50{margin-left: 50px;}
.margin-left55{margin-left: 55px;}
.margin-left60{margin-left: 60px;}
.margin-left65{margin-left: 65px;}
.margin-left70{margin-left: 70px;}
.margin-left75{margin-left: 75px;}
.margin-left80{margin-left: 80px;}
.margin-left85{margin-left: 85px;}
.margin-left90{margin-left: 90px;}
.margin-left95{margin-left: 95px;}
.margin-left100{margin-left: 100px;}

/*Padding Top declarations below*/

.padding-top0{padding-top: 0px;}
.padding-top1{padding-top: 1px;}
.padding-top2{padding-top: 2px;}
.padding-top3{padding-top: 3px }
.padding-top4{padding-top: 4px !important; }
.padding-top5{padding-top: 5px }
.padding-top6{padding-top: 6px;}
.padding-top7{padding-top: 7px;}
.padding-top8{padding-top: 8px;}
.padding-top9{padding-top: 9px;}
.padding-top10{padding-top: 10px !important;}
.padding-top11{padding-top: 11px;}
.padding-top12{padding-top: 12px;}
.padding-top13{padding-top: 13px;}
.padding-top14{padding-top: 14px;}
.padding-top15{padding-top: 15px;}
.padding-top16{padding-top: 16px;}
.padding-top17{padding-top: 17px;}
.padding-top18{padding-top: 18px;}
.padding-top19{padding-top: 19px;}
.padding-top20{padding-top: 20px !important;}
.padding-top22{padding-top: 22px;}
.padding-top25{padding-top: 25px;}
.padding-top30{padding-top: 30px;}
.padding-top35{padding-top: 35px;}
.padding-top40{padding-top: 40px;}
.padding-top45{padding-top: 45px;}
.padding-top50{padding-top: 50px;}
.padding-top55{padding-top: 55px;}
.padding-top60{padding-top: 60px;}
.padding-top65{padding-top: 65px;}
.padding-top70{padding-top: 70px;}
.padding-top75{padding-top: 75px;}
.padding-top80{padding-top: 80px;}
.padding-top85{padding-top: 85px;}
.padding-top90{padding-top: 90px;}
.padding-top95{padding-top: 95px;}
.padding-top100{padding-top: 100px;}

/*Padding left declarations below*/

.padding-left0{padding-left: 0px;}
.padding-left1{padding-left: 1px;}
.padding-left2{padding-left: 2px;}
.padding-left3{padding-left: 3px;}
.padding-left4{padding-left: 4px;}
.padding-left5{padding-left: 5px;}
.padding-left6{padding-left: 6px;}
.padding-left7{padding-left: 7px;}
.padding-left8{padding-left: 8px }
.padding-left9{padding-left: 9px !important;}
.padding-left10{padding-left: 10px !important;}
.padding-left11{padding-left: 11px;}
.padding-left12{padding-left: 12px;}
.padding-left13{padding-left: 13px;}
.padding-left14{padding-left: 14px;}
.padding-left15{padding-left: 15px;}
.padding-left16{padding-left: 16px;}
.padding-left17{padding-left: 17px;}
.padding-left18{padding-left: 18px;}
.padding-left19{padding-left: 19px;}
.padding-left20{padding-left: 20px !important;}
.padding-left25{padding-left: 25px;}
.padding-left30{padding-left: 30px;}
.padding-left35{padding-left: 35px;}
.padding-left40{padding-left: 40px;}
.padding-left45{padding-left: 45px;}
.padding-left50{padding-left: 50px;}
.padding-left55{padding-left: 55px;}
.padding-left60{padding-left: 60px;}
.padding-left65{padding-left: 65px;}
.padding-left70{padding-left: 70px;}
.padding-left75{padding-left: 75px;}
.padding-left80{padding-left: 80px;}
.padding-left85{padding-left: 85px;}
.padding-left90{padding-left: 90px;}
.padding-left95{padding-left: 95px;}
.padding-left100{padding-left: 100px;}

.padding-left-6-per{padding-left:6%;}
.padding-left-3-per{padding-left:3.3%;}

/*Padding right declarations below*/

.padding-right0{padding-right: 0px;}
.padding-right1{padding-right: 1px;}
.padding-right2{padding-right: 2px;}
.padding-right3{padding-right: 3px;}
.padding-right4{padding-right: 4px;}
.padding-right5{padding-right: 5px;}
.padding-right6{padding-right: 6px;}
.padding-right7{padding-right: 7px !important;}
.padding-right8{padding-right: 8px }
.padding-right9{padding-right: 9px !important;;}
.padding-right10{padding-right: 10px !important;}
.padding-right11{padding-right: 11px;}
.padding-right12{padding-right: 12px;}
.padding-right13{padding-right: 13px;}
.padding-right14{padding-right: 14px;}
.padding-right15{padding-right: 15px;}
.padding-right16{padding-right: 16px;}
.padding-right17{padding-right: 17px;}
.padding-right18{padding-right: 18px;}
.padding-right19{padding-right: 19px;}
.padding-right20{padding-right: 20px !important;}
.padding-right25{padding-right: 25px;}
.padding-right30{padding-right: 30px;}
.padding-right35{padding-right: 35px;}
.padding-right40{padding-right: 40px;}
.padding-right45{padding-right: 45px;}
.padding-right50{padding-right: 50px;}
.padding-right55{padding-right: 55px;}
.padding-right60{padding-right: 60px;}
.padding-right65{padding-right: 65px;}
.padding-right70{padding-right: 70px;}
.padding-right75{padding-right: 75px;}
.padding-right80{padding-right: 80px;}
.padding-right85{padding-right: 85px;}
.padding-right90{padding-right: 90px;}
.padding-right95{padding-right: 95px;}
.padding-right100{padding-right: 100px;}

/*Padding bottom declarations below*/

.padding-bottom0{padding-bottom: 0px;}
.padding-bottom1{padding-bottom: 1px;}
.padding-bottom2{padding-bottom: 2px;}
.padding-bottom3{padding-bottom: 3px;}
.padding-bottom4{padding-bottom: 4px !important;}
.padding-bottom5{padding-bottom: 5px }
.padding-bottom6{padding-bottom: 6px;}
.padding-bottom7{padding-bottom: 7px;}
.padding-bottom8{padding-bottom: 8px;}
.padding-bottom9{padding-bottom: 9px;}
.padding-bottom10{padding-bottom: 10px !important;}
.padding-bottom11{padding-bottom: 11px;}
.padding-bottom12{padding-bottom: 12px;}
.padding-bottom13{padding-bottom: 13px;}
.padding-bottom14{padding-bottom: 14px;}
.padding-bottom15{padding-bottom: 15px;}
.padding-bottom16{padding-bottom: 16px;}
.padding-bottom17{padding-bottom: 17px;}
.padding-bottom18{padding-bottom: 18px;}
.padding-bottom19{padding-bottom: 19px;}
.padding-bottom20{padding-bottom: 20px !important;}
.padding-bottom25{padding-bottom: 25px;}
.padding-bottom30{padding-bottom: 30px;}
.padding-bottom35{padding-bottom: 35px;}
.padding-bottom40{padding-bottom: 40px;}
.padding-bottom45{padding-bottom: 45px;}
.padding-bottom50{padding-bottom: 50px;}
.padding-bottom55{padding-bottom: 55px;}
.padding-bottom60{padding-bottom: 60px;}
.padding-bottom65{padding-bottom: 65px;}
.padding-bottom70{padding-bottom: 70px;}
.padding-bottom75{padding-bottom: 75px;}
.padding-bottom80{padding-bottom: 80px;}
.padding-bottom85{padding-bottom: 85px;}
.padding-bottom90{padding-bottom: 90px;}
.padding-bottom95{padding-bottom: 95px;}
.padding-bottom100{padding-bottom: 100px;}

.padding20{padding:20px;}

.padding0{padding:0px; }

.padding11{padding:11px !important; }

