<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ion-md-input/css/ion-md-input.css" rel="stylesheet">
    <!--<link href="lib/ionic-material/dist/ionic.material.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="css/angular-chart.css">-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-query.css" rel="stylesheet">
    <link href="css/common-margins-paddings.css" rel="stylesheet">
    
    

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/chart/Chart.min.js"></script>
    <script src="lib/chart/angular-chart.min.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/routeConfig.js"></script>

    <!-- controllers js -->
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/selectionCtrl.js"></script> 
    <script src="js/controllers/addingmoneyCtrl.js"></script> 
  </head>
  <body ng-app="piggybank">
    <ion-nav-view name="content"></ion-nav-view>
  </body>
</html>
